{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-83HVV83\\MSSQLSERVER01;Database=FurnitureStockMarket;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
